body {
  background: rgba(150,150,150,1);
  padding: 0;
  margin: 0;
  font-family: helvetica, sans-serif;
}
header {
  background: turquoise;
  margin: 0;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}
h1 {
  margin: 0;
  margin-left: 35%;
  padding: 0;
}
main {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 23% 4% 1fr 8%;
}
section {
  padding-top: 40px;
  background: turquoise;
  grid-column-start: 1;
}
button {
  width: 80px;
  display: block;
  margin: 0 auto;
  font-size: 28px;
  border-radius: 5px;
  border: 3px solid black;
  background: none;
  text-align: center;
}
button:hover {
  background: black;
  color: turquoise;
}
.board {
  position: relative;
  width: 410px;
  height: 410px;
  background: turquoise;
  border: 10px solid turquoise;
  border-radius: 8px;
  margin: 40px;
  margin-left: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.cell {
  margin: 1px;
  height: 100px;
  width: 100px;
  background: green;
}
.emptySpace {
  position: relative;
  margin: 1px;
  height: 100px;
  width: 100px;
}
img {
  height: 100%;
  width: 100%;
}
p {
  line-height: 50px;
  font-weight: 800;
  margin-left: 20px;
}
@media (max-width: 780px) {
  p {
    margin-left: 10px;
    font-size: 12px;
  }
  button {
    padding: 0;
    width: 55px;
    font-size: 18px;
  }
  h1 {
    font-size: 28px;
  }
  .board {
    width: 308px;
    height: 308px;
    margin: 30px;
    margin-left: 45px;
  }
  .cell {
    margin: 1px;
    height: 75px;
    width: 75px;
    background: green;
  }
}
